plugins {
    id 'java'
    id 'application'
}

group = 'com.eric'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.eric.Main'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}