plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'

}

application {
    mainClass = 'ro.mpp2025.Main'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes ('Main-Class': 'ro.mpp2025.Main')
    }
    from {
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

}

test {
    useJUnitPlatform()
}